@import "common.less";
body{overflow-x: hidden;}
#footer{margin-bottom:50px;}
#cart_logo{
  width:181px;
  height:43px;
  margin-top:7px;
  background: url(../Images/TB1PsW9LFXXXXaXXVXXXXXXXXXX-800-600.png) no-repeat -110px 0;
}
#section{
  padding:0 0 50px 10px;
}
#top_main{
  border-bottom:0;
}
#cart {
  min-width:1190px;
  background-color: #fff;
  margin:0 auto 30px;
  border-collapse: collapse;
  td,th{
    font-size:14px;
    position: relative;
    min-height:40px;
    line-height:40px;
    padding:5px;
    vertical-align: top;
    text-align: left;
    min-width:80px;
  }
  td{
    border-top:1px dashed #ddd;
    border-bottom:1px dashed #ddd;
    padding:20px 0 20px 5px;
    &:first-child{
      border-left:1px dashed #ddd;
    }
    &:last-child{
      border-right:1px dashed #ddd;
    }
  }
  a {
    text-decoration:none;
    color:#333;
    &:hover {color:#e40000;}
  }
  thead input{vertical-align: middle;}

  input[type='checkbox']{
    float: left;
    position: relative;
    left:5px;
  }
  input[type='checkbox']+i{
    position: absolute;
    cursor: pointer;
    z-index: 200;
    width:13px;
    height:13px;
    margin-left:5px;
    background: url(../Images/TB1PsW9LFXXXXaXXVXXXXXXXXXX-800-600.png) no-repeat 0 0;
    &.active{
      background-position: 0 -20px;
    }
  }
  thead{
    input[type='checkbox']{
      margin-top:15px;
      margin-left:4px;
    }
    input[type='checkbox']+i{
      top:19px;
      left:8px;
    }
  }

  tbody{
    input[type='checkbox']{
      margin-top:2px;
      margin-left:3px;
    }
    input[type='checkbox']+i{
      top:20px;
      left:7.5px;
    }
    tr{
      background: #fcfcfc;
      &.active{
        background: #fff8e1;
      }
    }
    a{font-weight: bold;}
    div{
      border:1px dashed #f1f1f1;
      padding:5px;
      float:left;
      width:90px;
      height:80px;
      margin-left:10px;
      text-align: center;
      background: #fff;
    }
    img {
      width:85%;
      margin-top:5px;
      &:hover{
        width:90%;
        transition: all .2s linear;
      }
    }
    td{
      span{font-weight: bold;}
      input[type='text']{
        border:1px solid #efbba9;
        padding:0;
        height:26px;
        width:40px;
        color:#6c6c6c;
        text-align: center;
      }
      button{
        border:1px solid #ffe1d3;
        height:24px;
        width:18px;
        line-height: 24px;
        padding:0;
        background-color: #fff0e7;
        box-sizing:content-box;
        color:#efbba9;
        cursor: pointer;
      }
    }
  }
}

#cart_footer{
  position: fixed;
  width:100%;
  height:80px;
  bottom:0;
  left:0;
  padding-top:5px;
  background: #fcfffa;
  border-top:2px solid #c40000;
  box-shadow: 0 -1px 8px rgba(0,1,1,.08);
  z-index:10000;
  >div{
    text-align: right;
    margin:10px auto;
    width:800px;
    height:52px;
    line-height: 52px;
    >span{
      font-size: 16px;
      color: #e4393c;
      font-weight: 700;
    }
    >button{
      display: inline-block;
      width: 96px;
      height: 52px;
      overflow: hidden;
      background-color:#E54346;
      border:0;
      line-height: 52px;
      color: #fff;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-left:20px;
      cursor: pointer;
    }
  }
}

.nav{
  width:1190px;
  margin:20px auto;
  ul{
    .clearfix();
    li{
      float:left;
      font-size:16px;
      font-weight:bold;
      color:#000;
      width:128px;
      height:32px;
      line-height: 32px;
      position: relative;
      padding-left:20px;
      cursor: not-allowed;
      &.active{
        color:#f40;
        cursor: pointer;
      }
      span{
        font-size:14px;
        color:#f40;
      }
      i{
        position: absolute;
        right:0; top:11px;
        width:0;
        height:12px;
        border-right:1px solid #ddd;
      }
    }
  }
  .wrap_line_parent{
    .clearfix();
    width:1190px;
    height:2px;
    background: #e6e6e6;
    position: relative;
    margin-top:10px;
    .wrap_line{
      width:128px;
      height:2px;
      background: #f40;
      top:0; left:0;
      position: absolute;
    }
  }
}

#hotSell{
  width:1190px;
  margin:25px auto 40px;
  .clearfix();
  div.item{
    width:232px;
    height:317px;
    float:left;
    border:1px solid #e5e5e5;
    &:not(:last-child){
      margin-right:7px;
    }
    img{
      width:230px;
      height:230px;
    }
    p{
      padding:5px 10px 0 10px;
    }
    .price{
      font-size:16px;
      color:#f40;
      font-weight: bold;
      s{
        font-size:12px;
        color:#aaa;
        font-weight: normal;
      }
    }
    .pname{color:rgb(102,102,102)}
    .sellNum{color:rgb(154,154,154)}
    .pactivity{
      float:right;
      width:54px;
      height:16px;
      color:#fff;
      background: #49cc00;
      font-size:12px;
      text-align: center;
      line-height: 16px;
    }
  }
}