*{box-sizing: border-box;}
body{
  width:1262px;
  margin:0 auto; padding:0;
  font:12px/1.5 tahoma,arial,"\5b8b\4f53";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a{color:#999; text-decoration:none;}
a:hover{color:#e40000; text-decoration:underline;}
ul,ol,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,pre{
  margin:0; padding:0;
  list-style:none;
}
img{vertical-align:middle;}
#header,#nav,#article,#section,#footer_box,#footer{
  width:1262px; margin:0 auto;
}

.clearfix(){
  &:before,&:after{
    content: "";
    display: table;
  }
  &:after{
    clear: both;
  }
}

/*****************************header********************************/
#top{
  height:27px; color:#999;
  border-bottom:1px solid #e5e5e5;
  background:#F2F2F2;
  padding:0 36px;
  >p{
    float:left;
    height:26px; line-height: 26px;
    >a{
      display:inline-block;
      height:26px; line-height:26px;
      margin-left:20px;
    }
  }
  >p:first-child>a{margin-left:0; margin-right:20px;}
  >ul{
    float:right;
    >li{
      float:left; padding:0 10px;
      >a{
        display:inline-block;
        height:26px; line-height:26px;
      }
    }
  }
  span{color:#e40000;}
}

#top_main{
  padding:10px 36px;
  border-bottom:1px solid #e5e5e5;
  >div:first-child{float:left;}
  &:after{
    content: "";
    display: table;
    clear: both;
  }
}

#top_search{
  float:right;
  margin-right:80px;
  position: relative;
  input{
    width:360px;
    height:35px;
    font-size:14px;
    font-family: 'SimHei';
    color:#000;
    padding:5px 10px;
    outline: none;
    border:3px solid #c40000;
  }
  >a{
    display: inline-block;
    width:75px;
    height:35.5px;
    line-height: 35.5px;
    text-align: center;
    font-size:16px;
    font-weight: bold;
    color:#fff;
    background: #c40000;
    position: relative;
    right:1px;top:1px;
    &:hover{
      text-decoration: none;
      background: #e40000;
    }
  }
  ol{
    display: none;
    position: absolute;
    width:354px;
    min-height:32px;
    line-height: 32px;
    font-size:16px;
    font-weight: bold;
    color:#000;
    left:3px;top:33px;
    background: #fff;
    border: 1px solid #ccc;
    border-top:none;
    z-index:100;
    a{
      display:inline-block;
      width:352px;
      height:32px;
      line-height: 32px;
      padding-left:10px;
      font-weight: bold;
      color:#000000;
      &:hover{
        color:#fff;
        background: #c40000;
        text-decoration: none;
      }
    }
  }
  ul{
    margin-top: 3px;
    >li{
      float:left;
      color:#ccc;
      >a{
        padding:2px 8px;
      }
    }
    >li:first-child>a{
      padding-left:0;
    }
  }
}

#top_bottom{
  height:150px; position:relative;
  background:url(../Images/main/TB1LdIPNVXXXXXcXpXXSutbFXXX.jpg) no-repeat center center;
  >input{
    position:absolute;
    left:710px; top:41px;
    width:135px; height:25px;
    border:none; outline:none;
    font-weight:bold;
  }
  >a{
    position:absolute;
    left:236px; top:71px;
    display:inline-block;
    width:80px; height:20px;
    border-radius:10px;
  }
  >span{
    position: absolute;
    width:21px; height:19px;
    left:250px;top:113px;
    background: url(../Images/main/TB2Jc81aFXXXXXxXpXXXXXXXXXX-880734502.gif) no-repeat;
  }
  >ul:last-child{
    position:absolute;
    left:241px; top:126px;
    >li{
      float:left;
      >a{
        color:#000; padding:0 5px;
        font-size:13px; font-weight:bold;
      }
    }
  }
}

#hotSearch{
  position:absolute;
  left:705px; top:81px;
  >li{
    float:left; color:#fff;
    &:first-child{padding-right:3px;}
    >a{
      color:#fff; padding:0 3px;
      &:hover{color:#e40000;}
    }
  }
}

/******************************footer*********************************/
#footer{
  padding:10px 36px 50px 36px; background:#000;
  border-top:2px solid #e40000;
  >p{
    padding:8px 0; color:#fff;
    >a{
      color:#fff; font-weight:bold;
      margin:0 5px;
      &:first-child{margin-left:0;}
      &:hover{color:#e40000;}
    }
  }
  >div>p{
    color:#fff; padding:2px 0;
    >a{color:#fff; padding-right:50px;}
  }
}

/*****************************footer_box********************************/
#footer_box{
  padding:0 36px;
  >p{
    height:100px; border-bottom:1px solid #e5e5e5;
    background:#fff url(../Images/main/T1ZjhhFpRkXXX1CdwH-1190-100.jpg) no-repeat;
    >a{
      display:inline-block; width:297.5px;
      height:100px;
    }
  }
  >div{
    &:after{
      content:""; clear:both;
      display:block;
    }
    >ul{
      float:left; width:188px;
      padding:20px 0 20px 50px;
      >li{
        height:22px; line-height:22px;
        &:first-child{
          color:#646464; font-size:16px;
          font-weight:bold;
          height:30px; line-height:30px;
        }
      }
    }
  }
}
