#form {
  .modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 9999;
    display: none
  }
  .modal-dialog {
    position:absolute;
    top:150px;
    width: 370px;
    left:50%;
    margin-left:-185px;
  }
  .modal-content {
    position: relative;
    background: #fff;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 5px #aaa;
    padding: 16px 12px 3px 12px;
    h4 {
      font-size: 1.5em;
    }
    .alert {
      margin: 15px 0;
      border: 1px solid #e4393c;
      background: #fee;
      color: #e4393c;
      font-weight: bold;
      padding: 6px;
      border-radius: 2px;
    }
    input {
      box-sizing: border-box;
      width: 100%;
      margin: 6px 0;
      line-height: 2em;
      border: 1px solid #aaa;
      border-radius: 2px;
      padding: 2px 6px;
    }
  }

  #div_login {
    span {
      position: absolute;
      font-size: 24px;
      top: 0;
      right: 7px;
      color: #999;
      &:hover {
        cursor: pointer;
        color: #333;
      }
    }
    h4 > a {
      font-size: 10px;
      margin-left: 20px;
    }
  }
  #login-form{
    text-align: center;
  }
  #bt-login{
    cursor: pointer;
    font-size:14px;
    background-color: #fff;
    width:70%;
    height:35px;
    line-height:35px;
    border: none;
    margin-top:0;
    &:hover{
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
    }
  }
}