@import "common.less";
@import "aside.less";
@import "form.less";
@import "product_modal.less";
/*********************nav**************************/
/*倒计时*/
#countDown{
  height:258px; position:relative;
  background:url("../Images/main/TB2GcEoa7WM.eBjSZFhXXbdWpXa-880734502.jpg") no-repeat center center;
  >p{
    position:absolute; left:657px; top:206px;
    color:#fff; font-size:30px; font-weight:bold;
    >span{display:inline-block;width:71px;}
  }
}

/*广告轮播*/
#slider{
  width:1262px; height:750px;
  position:relative; overflow:hidden;
}
#imgs{
  height:750px; position:absolute;
  >li{
    float:left; width:1262px; height:750px;
  }
}

#indexs{
  position:absolute; bottom:20px;
  left:50%; margin-left:-37.5px;
  >li{
    float:left; width:15px;
    height:15px; border-radius:50%;
    background:#a5a5a5; margin-right:15px;
  }
}
#indexs>li.hover,#indexs>li:hover{background:#333;}

/*******************************section********************************/
#section{
  background:#090A0F; padding-top:10px;
  &:after{
    content:""; clear:both;
    display:block;
  }
}

div.floor{
  width:995px;
  margin:0 auto;
  &:after{
    content:""; clear:both;
    display:block;
  }
  >header{
    width:995px; height:164px;
    margin-bottom:10px;
  }
  >div{
    float:left;
    width:239px; height:274px;
    margin-bottom:15px;
    position:relative;
    background:#fff;
    &:not(:last-child){margin-right:9px;}
    >a.a_up{
      position:absolute; top:0; left:0;
      width:239px; height:197px;
      >img{
        position:absolute; top:2px; left:2px;
        width:235px; height:193px;
        transition:all .3s linear;
        &:hover{
          top:0; left:0;
          width:239px; height:197px;
        }
      }
    }
    >a.a_down{
      position: absolute;
      bottom: 0; left:2px;
      width:235px;
      height:77px;
      img{
        width:235px;
        height:77px;
      }
    }
  }
}

#f_1F>header{background:url(../Images/main/TB2VJ1ZsVXXXXbiXXXXXXXXXXXX-880734502.jpg) no-repeat;}
#f_2F>header{background:url(../Images/main/TB2yemQsVXXXXcfXXXXXXXXXXXX-880734502.jpg) no-repeat;}
#f_3F>header{background:url(../Images/main/TB28GCzlFXXXXXsXpXXXXXXXXXX-880734502.jpg) no-repeat;}
#f_4F>header{background:url(../Images/main/TB2G1mQlFXXXXcQXXXXXXXXXXXX-880734502.jpg) no-repeat;}
#f_5F>header{background:url(../Images/main/TB2k7bRmXXXXXcdXXXXXXXXXXXX-880734502.jpg) no-repeat;}


/*返回顶部*/
.gotoTop{
  position: relative;
  width:100%;height:868px;
  background: url(../Images/main/TB2YwVldH5K.eBjy0FnXXaZzVXa-880734502.jpg) no-repeat center center;
  >a{
    position: absolute;
    width:200px;  height: 75px;
    left:50%; bottom:0;
    margin-left:-100px;
  }
}

#product_addSuc{
  display: none;
  position: fixed;
  width:220px;
  height:60px;
  top:40%; left:50%;
  margin-left:-110px;
  background: #e4393c;
  border-radius: 10px;
  border: 1px solid #e4393c;
  opacity: .6;
  z-index: 2000;
  div{
    width:220px;
    height:60px;
    color:#fff;
    font-weight: bold;
    font-size:28px;
    text-align: center;
    line-height: 60px;
  }
}

