@import "common.less";
.container{
  width:1000px;
  margin:0 auto;
  padding:20px 0;
}
.main{
  border:1px solid #ccc;
  width:100%;
  padding:10px 20px;
  margin-top:5px;
  >div:not(:last-child){
    border-bottom:1px dotted #ccc;
    margin-bottom:20px;
  }
}
.order_infor{
  p{padding:20px 45px;}
  >ul{padding:15px 20px;}
  li{
    float:left;
    margin-right:20px;
    &.active>a{
      color:inherit;
      border-color: #c40000;
    }
    >a{
      display:inline-block;
      width:100px;
      height:30px;
      line-height:26px;
      border:2px solid #ccc;
      text-align: center;
      &:hover{
        color:inherit;
        text-decoration: none;
      }
    }
  }
  table{
    padding:15px 20px;
    tbody td:first-child{
      border:1px solid #ccc;
      padding:5px;
      >img{height:100px;}
    }
    td{
      padding:0 20px;
      font-size:14px;
      font-weight: bold;
    }
  }
  .order_name{width:350px;}
  .order_price,.order_total{color:#e40000;}
  .order_count{
    padding-left:100px;
    padding-right:10px;
  }
  .order_total{
    padding-left:10px;
    padding-right:70px;
  }
}
#order_user_new{
  float:right;
  margin:10px 10px 0 0;
  color:#005EA7;
}
.order_infor>ul:after,
.post_order>ul:after,
.container:after{
  content:"";
  display: table;
  clear: both;
}
.post_order{
  float:right;
  margin-right:30px;
  margin-top:10px;
  >ul>li{
    float: left;
    width:100px;
    padding:5px 0;
    text-align: right;
    font-weight: bold;
  }
}
#last_pay{
  font-size:18px;
  color:#c40000;
  position: relative;
  bottom:4px;
}
#order_post{
  float:right;
  width:150px;
  height:40px;
  line-height: 40px;
  color:#fff;
  font-size:14px;
  font-weight: bold;
  text-align: center;
  background-color: #e40000;
  &:hover{text-decoration: none;}
}
.order_modal{
  display:none;
  position: fixed;
  top:0;bottom:0;left:0;right:0;
  background: rgba(0,0,0,.8);
  div.order_modal_main{
    position: absolute;
    top:60px;left:50%;
    margin-left:-250px;
    width:500px;
    background: #fff;
    border: 2px solid #ccc;
    border-radius: 15px;
    padding:20px 30px;
  }
  .form-group{
    margin:10px 0;
    label{
      font-size:18px;
      font-weight: bold;
    }
  }
  .form-control{
    display:block;
    width:100%;
    height:30px;
    font-size:16px;
    color:#000;
    padding:0 5px;
    border:1px solid #ccc;
  }
}
#order_modal_close{
  position: absolute;
  top:0;right:10px;
  color:#aaa;
  font-weight: bold;
  font-size: 24px;
  &:hover{
    color:#555;
    cursor: pointer;
  }
}
#order_new_btn{
  color:#fff;
  font-weight: bold;
  background: #e40000;
  height:35px;
  cursor: pointer;
}