#product_modal{
  display:none;
  .modal-body{
    position:absolute;
    left:0;right:0;
    top:0;
    z-index:999;
    &.active{
      .margin-border{animation: margin-border 1s forwards;}
      .p-pic{animation: p-pic .8s forwards}
      .p-name{animation: p-name .8s forwards}
      .p2cart{animation: p2cart 1s forwards}
    }
  }
  .p-modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 998;
  }
  span {
    position: absolute;
    font-size: 34px;
    top: 50%; left:50%;
    margin-left:105px;
    margin-top:-225px;
    color: #999;
    z-index:1002;
    &:hover {
      cursor: pointer;
      color: #333;
    }
  }
  .margin-border{
    position: absolute;
    left:50%;top:50%;
    width:0;
    height:0;
    margin-left:-185px;
    margin-top:-260px;
    border:3px dashed #00dfb9;
    z-index:1000;
  }
  .main{
    position:absolute;
    left:50%; top:50%;
    width:290px;
    height:450px;
    margin-left:-145px;
    margin-top:-225px;
    //background: linear-gradient(-45deg,#00dfb9 0%,#fff 15%,#fff 85%,#00dfb9 100%);
    background: radial-gradient(#fff 0%,#fff 75%,#00dfb9 100%);
    border-radius: 10px;
    z-index: 1001;
  }
  .p-pic{
    position:absolute;
    left:20%;top:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-173px;
    padding:10px;
    z-index:1002;
    opacity: 0;
    img{width:230px;}
  }
  .p-name{
    position:absolute;
    top:50%;left: 90%;
    width:250px;
    margin-left:-125px;
    margin-top:70px;
    text-align: center;
    font-size:20px;
    font-weight:700;
    z-index:1002;
    opacity: 0;
    color:#333;
  }
  .p2cart{
    position:absolute;
    top:50%;left: 90%;
    width:250px;
    margin-left:-125px;
    margin-top:140px;
    opacity: 0;
    height:50px;
    z-index:1002;
    a{
      position: absolute;
      width:100%;
      height:100%;
      color:#e4393c;font-size:16px;
      font-weight: bold;
      text-align: center;
      line-height:50px;
      border-radius: 10px;
      border:2px solid #e4393c;
      overflow: hidden;
      b {
        position: absolute;
        left: 50%; top:50%;
        width: 100%;
        height: 0;
        transition: all .5s;
        background: #e4393c;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
        z-index: -1;
        opacity: 0;
      }
      &:hover{text-decoration: none}
      &.active{
        color:#fff;
        b{
          opacity: 1;
          width:250px;
          height:170px;
        }
      }
    }
  }
}

@-webkit-keyframes margin-border {
  0%{
    width:0;
    height:0;
  }
  100%{
    width:370px;
    height:520px;
  }
}

@-webkit-keyframes p-pic {
  0%{
    left:20%;
    opacity: 0;
  }
  100%{
    left:50%;
    opacity: 1;
  }
}

@-webkit-keyframes p-name {
  0%{
    left:90%;
    opacity: 0;
  }
  100%{
    left:50%;
    opacity: 1;
  }
}

@-webkit-keyframes p2cart {
  0%{
    left:90%;
    opacity: 0;
  }
  100%{
    left:50%;
    opacity: 1;
  }
}