*{box-sizing: border-box}
body{
  //background:linear-gradient(-45deg,#fff 0%,#fff 20%,#5BC0DE 100%);
  background: url(../Images/201202141110402504.jpg) no-repeat;
  background-size:100% 100%;
  color:#fff;
}
.container{
  width:854px;
  height:480px;
  position: absolute;
  right: 50px;
  top:0;
  padding:50px;
  font-weight: bold;
  font-family: 'KaiTi';
}
h1{font-size:45px;margin-left:20px;}
.container:before{
  content: "";
  display: table;
}
.container:after{
  content:"";
  display: table;
  clear: both;
}
.bg-video{
  position: absolute;
  top:0;left:0;
  z-index: -1;
}
.form-container{
  //background:rgba(255,255,255,0.4);
  width:400px;
  min-height:200px;
  margin:0 auto;
  padding: 40px 20px 30px 20px;
  //border:1px solid #999;
  border-radius: 15px;
}
.form-group{
  margin-bottom: 10px;
}
.control-label{
  font-size:24px;
  font-weight:bold;
  width:30%;
  text-align:right;
  display: inline-block;
}
.form-control{
  width:65%;
  height:30px;
  padding:5px;
  font-size:16px;
  border:none;
  outline: none;
}
#btn-register{
  background: #fff;
  display: inline-block;
  text-align:center;
  color:#379ADB;
  height:40px;
  line-height: 30px;
  font-size:20px;
  font-weight: bold;
  width:35%;
  margin-left:22%;
  border-radius: 5px;
  margin-top:5px;
  text-decoration: none;
  &:hover{
    cursor: pointer;
    background: #379ADB;
    color:#fff;
  }
}

#code_register{
  width:40%;
}
#vcode{
  transform: translateY(10px);
  cursor: pointer;
}