<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/common.css"/>
    <style>
        #section{
            margin:10px auto;
            width:700px;
            padding:50px;
        }
        #section h1{
            color:#f90;
            font-size:30px;
            margin-bottom:15px;
        }
        #section h1 span{
            color:#00dfb9;
            font-size:26px;
            margin-right: 3px;
        }
        #section a{
            display: block;
            margin-bottom:40px;
            font-size:14px;
            color:#379ADB;
            font-weight: bold;
        }
        #section a:hover{
            color:#e40000;
            text-decoration: none;
        }
    </style>
    <title>三只松鼠——订单跳转</title>
</head>
<body>
    <div id="header"></div>
    <div id="section">
        <h1>提交成功，<span>5s</span>后跳转到用户订单界面！</h1>
        <a href="index.html">返回主页</a>
        <img src="Images/1302354871847_000.jpg"/>
    </div>
    <div id="footer"></div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/header.js"></script>
    <script>
        if(!sessionStorage["UserId"]){
            location.href="index.html";
        }
        loginUid=sessionStorage["UserId"];
        loginUname=sessionStorage["UserName"];
        $("#header").load("data/header.php",function(){
            headNum();
        });
        $("#footer").load("data/footer.php");
        function countDown(){
            var t=5;
            var timer=setInterval(function(){
                t--;
                if(t===0){
                    clearInterval(timer);
                    location.href="userSelf.html";
                }
                $("#section span").html(t+'s');
            },1000);
        }
        countDown();
    </script>
</body>
</html>